[tox]
envlist = py26,py27
[testenv]
deps=
  requests
  lxml

commands= 
  coscmd -h
  coscmd config -h
  coscmd upload -h
  coscmd config -a AKID52nXBd1vnTxHPOuwSmtobGixzpSstB1f -s ay9MVSGsIagct1SmygHgtuiLm14vc9Uh -u 1252448703 -b sdktestgz -r cn-south
  # dd if=/dev/urandom of=10m.txt bs=1M count=10
  # coscmd -v upload 10m.txt upload/10m.txt

